body {
  font-family: "Roboto", cursive;
  list-style: none;
}

.main__description-validation {
  text-align: center;
}

.main__description-p1 {
  font-size: larger;
  font-weight: bold;
}

.main__description-p2 {
  width: 100%;
  font-size: medium;
  color: black;
}

.header--logo {
  width: 50%;
}

.main_form-emoticon {
  padding-left: 60px;
}

@media screen and (min-width: 768px) {
  .body {
    height: inherit;
  }
  .fonctionnement {
    margin-bottom: 20px;
  }
  .fonctionnement__title {
    padding-top: 40px;
    padding-left: 10px;
    margin-right: 10px;
  }
  .cards {
    margin: 20px;
    margin-bottom: 0;
  }
  .restorants_presentation {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
  }
  .far.fa-heart.heart {
    margin-left: 70px;
  }
  .restorants_presentation {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
  }
  .fonctionnement {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 200px;
  }
  .fonctionnement__title {
    padding-top: 25px;
    padding-left: 10px;
    margin-right: 10px;
  }
  .cards {
    margin: 20px;
    margin-bottom: 0;
  }
  .restorants_presentation {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
  }
  .restorant_complete_menu {
    display: flex;
    justify-content: space-around;
  }
  .plat_list {
    max-width: 280px;
    margin: 0;
    padding: 0;
  }
  .plat {
    min-width: 220px;
    max-width: 230px;
  }
}
@media screen and (min-width: 992px) {
  body {
    height: 1400px;
  }
  .fonctionnement {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 200px;
  }
  .fonctionnement__title {
    padding-top: 25px;
    padding-left: 10px;
    margin-right: 10px;
  }
  .cards {
    margin: 20px;
    margin-bottom: 0;
  }
  .restorants_presentation {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
  }
  .restorant_complete_menu {
    display: flex;
    justify-content: space-around;
  }
  .plat_list {
    max-width: 280px;
    margin: 0;
    padding: 0;
  }
  .plat {
    min-width: 270px;
    max-width: 280px;
  }
}
body {
  padding: 0px;
  margin: 0;
}

.fonctionnement__title {
  padding: 20px;
}

.header {
  background-color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: center;
}
.header .header__logo-img {
  padding-left: 80px;
  padding-right: 100px;
  width: 50%;
  display: flex;
  justify-content: center;
}

.header-contenair {
  display: flex;
  justify-content: center;
  padding: 1px;
}

a {
  display: flex;
  align-items: center;
}

.header__menu-return-arrow {
  font-size: x-large;
  padding-left: 20px;
}

/* seconde page*/
.main__form {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
}

input {
  border-style: none;
  background-color: rgba(232, 227, 231, 0.9058823529);
}

::placeholder {
  color: black;
  font-weight: bold;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  height: 400px;
}

.cards {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 2px 10px lightgray;
  margin-bottom: 20px;
  border-radius: 15px;
  font-weight: bold;
}
.cards .cards_number {
  margin-left: -35px;
  margin-right: 30px;
  padding: 5px 10px;
  border-radius: 50%;
  color: white;
  background-color: #9356DC;
}
.cards .cards_logo {
  margin-right: 20px;
}

.restorants {
  background-color: #f6f6f6;
  padding: 20px;
}
.restorants a {
  border-radius: 10px;
  text-decoration: none;
  color: black;
  margin-bottom: 30px;
}
.restorants .restorants__description {
  border-radius: 10px;
  box-shadow: 2px 2px 10px lightgrey;
  width: 100%;
  position: relative;
}
.restorants .restorants__description--bloc {
  margin: 0;
}
.restorants .restorants__name {
  margin-bottom: 10px;
  font-weight: bold;
}
.restorants .restorants__description--image {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  position: relative;
}
.restorants .new {
  background-color: #99E2D0;
  font-size: medium;
  font-weight: bold;
  color: #0a5d48;
  position: absolute;
  justify-content: flex-end;
  width: fit-content;
  width: 65px;
  height: 18px;
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin-top: 0px;
  margin-bottom: 0px;
  top: 30px;
  right: 30px;
  border-radius: 5px;
}
.restorants .restorants__description--name-location {
  width: 85%;
  padding-left: 5px;
  margin: 0px;
  height: 50px;
  display: flex;
  flex-direction: column;
}
.restorants .restorants__description--name {
  margin-left: 10px;
  margin-bottom: 5px;
  font-weight: bold;
  margin-bottom: 10px;
}
.restorants .restorants__description--location {
  margin-top: 0;
  margin-left: 10px;
  padding-bottom: 20px;
}
.restorants .restorants__description--bottom {
  display: flex;
  padding: 10px;
}
.restorants .restorants__description--heart {
  width: 50%;
  font-size: larger;
  margin: 0px;
  padding-right: 30px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  top: 50%;
  left: 50%;
}
.restorants .heart-flex {
  display: flex;
  align-items: center;
  font-size: larger;
}
.restorants .fa-regular.fa-heart {
  font-size: x-large;
  width: 25px;
  height: 25px;
  border-style: 1px solid black;
}

.essai1 {
  display: flex;
  flex-direction: column;
}

.fa-regular.fa-heart:hover {
  color: #FF79DA;
}

.plat {
  display: flex;
  justify-content: space-between;
}

.plat_description p {
  display: flex;
  align-items: center;
  margin: 5px;
  background-color: white;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.plat_description {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.plat_name {
  font-weight: bold;
}

.plat_composition {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.plat__prix {
  margin-top: 30px;
  margin-right: 15px;
  margin-bottom: 0;
  font-weight: bold;
}

.plat_list {
  background-color: #f6f6f6;
  justify-content: space-around;
  font-size: small;
  height: 270px;
}

.plat {
  top: 150px;
  left: 60px;
  background-color: white;
  display: flex;
  border-radius: 10PX;
  border-bottom-width: 5px;
  animation: zoom 3s;
  margin: 10px 10px;
}
.plat:nth-child(1) {
  animation-duration: 500ms;
}
.plat:nth-child(2) {
  animation-duration: 1000ms;
}
.plat:nth-child(3) {
  animation-duration: 1500ms;
}

.plat_validation {
  flex-direction: row;
  cursor: pointer;
  border-radius: 0 10px 10px 0;
  background-color: #99E2D0;
  display: flex;
  height: 60px;
  align-items: center;
  color: white;
  transition: rotate(2turn);
  visibility: hidden;
}

.plat:hover .plat_validation {
  visibility: visible;
  padding: 0 20px;
  justify-content: center;
  font-size: x-large;
  transform: scaleX(1);
  transition-duration: 500ms;
}
.plat:hover .plat__prix {
  padding-left: 0;
}
.plat:hover .fa-solid.fa-circle-check {
  transform: rotate(-360deg);
  transition: transform 600ms ease-in-out;
}

.restorant {
  background-color: #f6f6f6;
  height: 1000px;
}

.restorant__name {
  background-color: #f6f6f6;
  left: 0px;
  color: black;
  border-radius: 40px;
  font-family: "Shrikhand", cursive;
  display: flex;
  justify-content: space-around;
  font-size: x-large;
  border-radius: 40px 40px 0 0;
  position: absolute;
  width: 100%;
  top: 280px;
  margin-bottom: 0px;
  height: 60px;
  margin-top: 80.56;
  margin-top: 40px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 30px;
}

.fa-regular.fa-heart {
  padding-top: 5px;
}

.starter {
  top: 150px;
  left: 60px;
  font-size: medium;
  padding-left: 20px;
  margin-bottom: 0px;
  top: 197px;
  margin-top: 30px;
}

.fa-solid.fa-heart:hover {
  color: blueviolet;
}

.line {
  top: 115px;
  left: 60px;
  color: #99E2D0;
  position: STATIC;
  align-items: revert;
  margin-top: 0px;
  top: 0px;
  left: 2px;
  height: 2px;
  padding-left: 20px;
  padding-bottom: 0px;
  margin-top: -15px;
  bottom: 236px;
  margin-bottom: 30px;
}

.img {
  background-image: url("../images/restaurants/note.jpg");
}

.plat_description p {
  display: flex;
  align-items: center;
  margin: 5px;
  background-color: white;
}

.plat_description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}

.menu_section {
  background-color: #f6f6f6;
}

.heart-size {
  font-size: xx-large;
}

.heart {
  position: relative;
  z-index: 1;
  cursor: pointer;
  margin-left: 10px;
}

.heart-color {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transform: scale(0);
  transition: 0.3s ease;
}

.heart:hover .heart-color {
  transform: scale(1);
  opacity: 1;
}

.heart:hover {
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0px white;
}

a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

.screen {
  width: 100%;
  margin: 0;
}

.screen_restaurant {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin: 0;
}

.image_restorant {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin: 0;
}

.restorant {
  background-color: #f6f6f6;
  height: 1000px;
}

.restorant__heart_padding {
  padding-right: 10px;
}

.restorant__menu {
  padding: 10px;
}

.restorant__name {
  background-color: #f6f6f6;
  left: 0px;
  color: black;
  border-radius: 40px;
  font-family: "Shrikhand", cursive;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: x-large;
  border-radius: 40px 40px 0 0;
  position: absolute;
  width: 100%;
  top: 280px;
  margin-bottom: 0px;
  height: 60px;
  margin-top: 80.56;
  margin-top: 40px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 30px;
}

.restorant__name__padding {
  padding-left: 10px;
}

.fa-regular.fa-heart {
  padding-top: 5px;
}

.starter {
  top: 150px;
  left: 60px;
  font-size: medium;
  padding-left: 20px;
  margin-bottom: 0px;
  top: 197px;
  margin-top: 40px;
}

.fa-solid.fa-heart:hover {
  color: blueviolet;
}

.line {
  top: 115px;
  left: 60px;
  color: #99E2D0;
  position: static;
  align-items: revert;
  margin-top: 0px;
  top: 0px;
  left: 2px;
  height: 2px;
  padding-left: 20px;
  padding-bottom: 0px;
  margin-top: -10px;
  bottom: 236px;
  margin-bottom: 30px;
}

.img {
  background-image: url("../images/restaurants/note.jpg");
}

.essaie_2 {
  display: flex;
  flex-direction: row;
}

footer {
  background-color: #353535;
  color: white;
  padding: 20px 40px;
}
footer .footer__title {
  font-family: "Shrikhand", cursive;
}
footer .footer__contact {
  display: flex;
  flex-direction: column;
  padding-left: 0;
}
footer .footer_contact-list {
  display: flex;
}
footer .flex-center {
  display: flex;
  align-items: center;
  margin-right: 10px;
}
footer .height {
  height: 51px;
}

.main__description {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 10px;
}
.main__description .main__description-validation {
  padding: 20px;
  text-align: center;
}
.main__description .main__description-p1 {
  height: 40px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.main__description .main__description-p2 {
  height: 40px;
  width: 75%;
  margin-top: 0px;
  margin-bottom: 0px;
}

.essai1 {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
}

.main__validation-explore {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #f6f6f6;
}

.btn {
  height: 50px;
  width: 50%;
  font-size: small;
  border-style: none;
  border-color: #ff79da;
  color: white;
  border-radius: 30px;
  background-color: #ff79da;
  background: linear-gradient(#f074da, #a36bd8);
}

.btn:hover {
  box-shadow: inset 0px 0px 10px 10px #ff79da;
}

@keyframes zoom {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 2;
  }
}
.parent__spinner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  height: 100%;
  width: 100%;
  opacity: 1;
  animation: fade;
  animation-duration: 0s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}

.loading__spiner {
  border: 20px solid white;
  border-top: 20px solid #9356DC;
  border-bottom: 20px solid #99E2D0;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  animation-name: spin;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    visibility: visible;
  }
  50% {
    transform: rotate(180deg);
    visibility: visible;
  }
  to {
    transform: rotate(360deg);
    visibility: hidden;
    display: none;
    height: 0;
    width: 0;
  }
}
@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    z-index: -100;
    display: none;
    height: 0;
    width: 0;
    clip-path: circle(0);
  }
}
@keyframes monanim {
  from {
    overflow: hidden;
  }
  to {
    overflow: visible;
  }
}
.body {
  animation: monanim;
  animation-duration: 3s;
}

.padding-top {
  padding-top: 25px;
}

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
